export default [
	{
		'code': 'checkStatus',
		'title': 'Проверка статуса потребителя',
		'typeList': 'checkbox',
		'values': [
			{
				'UUID': 'catalogs$301837713',
				'title': 'Обращение заявителя по доверенности от потребителя'
			},
			{
				'UUID': 'catalogs$301837714',
				'title': 'Обращение от представителя юридического лица (руководителя) или ИП (не цессионария)'
			},
			{
				'UUID': 'catalogs$301837715',
				'title': 'Обращение ФЛ, который по договору выступает в качестве ИП'
			},
			{
				'UUID': 'catalogs$301837716',
				'title': 'Обращение заявителя от потребителя не по доверенности (помощь родственника и т.д.)'
			},
			{
				'UUID': 'catalogs$301837717',
				'title': 'Обращение цессионария, если цедент ЮЛ или ИП'
			},
			{
				'UUID': 'catalogs$301837718',
				'title': 'Обращения потребителя с требованиями о взыскании в пользу третьего лица.'
			},
			{
				'UUID': 'catalogs$301837719',
				'title': 'Обращение заявителя при отсутствии подтверждения расторжения договора цессии.'
			},
			{
				'UUID': 'catalogs$301837720',
				'title': 'Обращение законного представителя (в т.ч. опекуна/попечителя) без приложения подтверждающих законное представительство документов'
			},
			{
				'UUID': 'catalogs$301837721',
				'title': 'Обращение от несовершеннолетнего, не достигшего 14-летнего возраста'
			},
			{
				'UUID': 'catalogs$301837722',
				'title': 'Обращение от несовершеннолетнего, достигшего 14-летнего возраста, за исключением эмансипации'
			},
			{
				'UUID': 'catalogs$301837723',
				'title': 'Обращение цессионария без договора цессии'
			},
			{
				'UUID': 'catalogs$301837724',
				'title': 'Обращение представителя по доверенности, указавшего информацию о «цеденте»'
			},
			{
				'UUID': 'catalogs$301837726',
				'title': 'Обращение потребителя через ЛК иного лица'
			}
		]
	},
	{
		'code': 'checkA19',
		'title': 'Проверка по ст. 19 (новый)',
		'typeList': 'checkbox',
		'values': [
			{
				'UUID': 'catalogs$301804900',
				'title': 'Имеется решение суда (третейского суда)'
			},
			{
				'UUID': 'catalogs$301837701',
				'title': 'Дело в суде по тому же предмету и по тем же основаниям'
			},
			{
				'UUID': 'catalogs$301837702',
				'title': 'Принято решение ФУ по тому же предмету и по тем же основаниям'
			},
			{
				'UUID': 'catalogs$301837703',
				'title': 'Обращение в отношении ФО, у которой отозвана лицензия'
			},
			{
				'UUID': 'catalogs$301837704',
				'title': 'ФО находится в стадии ликвидации'
			},
			{
				'UUID': 'catalogs$301837705',
				'title': 'Обращение в отношении ФО по ПВУ в случае отзыва у нее лицензии'
			},
			{
				'UUID': 'catalogs$301837706',
				'title': 'Обращение по вопросам, связанным с банкротством ЮЛ и ФЛ'
			},
			{
				'UUID': 'catalogs$301837707',
				'title': 'В обращении заявлены требования о компенсации морального вреда и/или возмещении убытков в виде упущенной выгоды'
			},
			{
				'UUID': 'catalogs$301837708',
				'title': 'В обращении заявлены требования, связанные с трудовыми, семейными, административными, налоговыми правоотношениями, а также обращения о взыскании обязательных платежей и санкций'
			},
			{
				'UUID': 'catalogs$301837709',
				'title': 'Обращение направлено повторно по тому же предмету и по тем же основаниям, что и обращение, ранее принятое ФУ к рассмотрению'
			},
			{
				'UUID': 'catalogs$301837710',
				'title': 'Обращение содержит нецензурные либо оскорбительные выражения, угрозы жизни, здоровью и имуществу ФУ или иных лиц'
			},
			{
				'UUID': 'catalogs$301837711',
				'title': 'Текст обращения (приложенных документов) не поддается прочтению'
			},
			{
				'UUID': 'catalogs$301837712',
				'title': 'Отсутствует обращение к ФУ'
			}
		]
	},
	{
		'code': 'checkA15',
		'title': 'Проверка по ст. 15',
		'typeList': 'radio',
		'values': [
			{
				'UUID': 'catalogs$301804807',
				'title': 'Организация не включена в реестр/перечень ФУ'
			},
			{
				'UUID': 'catalogs$301804808',
				'title': 'Обращение в отношении РСА'
			}
		]
	},
	{
		'code': 'checkProperty',
		'title': 'Проверка требований имущественного характера',
		'typeList': 'radio',
		'values': [
			{
				'UUID': 'catalogs$301804862',
				'title': 'Обращение потребителя с неимущественными требованиями (провести проверку ФО и т.д.)'
			},
			{
				'UUID': 'catalogs$301804863',
				'title': 'Обращение с просьбой рефинансировать кредит и т.п., при этом заявитель не оплачивает кредит (указывает, что не будет оплачивать кредит)'
			},
			{
				'UUID': 'catalogs$301804864',
				'title': 'Обращение с просьбой вмешаться в спор с ФО, предъявившей регрессные требования или требования о возврате неосновательного обогащения'
			},
			{
				'UUID': 'catalogs$301804866',
				'title': 'В обращении по ОСАГО сформулированы неимущественные требования (проведение осмотра и т.д.)'
			}
		]
	},
	{
		'code': 'checkA16',
		'title': 'Проверка по ст. 16',
		'typeList': 'radio',
		'values': [
			{
				'UUID': 'catalogs$301804871',
				'title': 'Претензия в ФО не направлялась'
			},
			{
				'UUID': 'catalogs$301804872',
				'title': 'Претензия получена до даты начала взаимодействия'
			},
			{
				'UUID': 'catalogs$301804873',
				'title': 'Дата направления претензии неизвестна, нет документального подтверждения направления или получения ФО претензии, не приложена копия ответа ФО на нее'
			},
			{
				'UUID': 'catalogs$301804874',
				'title': 'Претензия подана не ранее даты начала взаимодействия, но срок на ее рассмотрение не истек и к обращению не приложена копия ответа ФО'
			},
			{
				'UUID': 'catalogs$301804875',
				'title': 'Претензия направлена до истечения срока на рассмотрение первоначального заявления'
			},
			{
				'UUID': 'catalogs$301804876',
				'title': 'Претензия подана, но срок на ее рассмотрение не истек и к обращению приложена копия ответа ФО, которая не содержит прямого отказа в удовлетворении требований заявителя.'
			},
			{
				'UUID': 'catalogs$301804877',
				'title': 'Претензия подана, но срок на ее рассмотрение не истек и к обращению приложена копия ответа ФО в формате WORD (не на бланке ФО, с подписью в виде «вставки»)'
			},
			{
				'UUID': 'catalogs$301804878',
				'title': 'К обращению приложена копия первичного заявления вместо претензии'
			},
			{
				'UUID': 'catalogs$301804879',
				'title': 'Обращение к ФУ содержит требования, не заявленные в заявлении (претензии) к ФО, либо касается существа спора, отличного от указанного в заявлении (претензии)'
			},
			{
				'UUID': 'catalogs$301804880',
				'title': 'К обращению приложена претензия в виде деловой переписки с ФО (не содержит имущественных требований и (или) не касается существа спора)'
			},
			{
				'UUID': 'catalogs$301804881',
				'title': 'Повторное обращение с указанием номер договора при наличии решения о прекращении в связи с отсутствием номера договора, либо указанием иного номера'
			},
			{
				'UUID': 'catalogs$301804882',
				'title': 'Претензия в ФО не направлялась при этом истек 3-х летний срок'
			},
			{
				'UUID': 'catalogs$301804883',
				'title': 'Претензия не по стандартной форме направлена по электронной почте (срок более 15, но менее 30 дней).'
			}
		]
	},
	{
		'code': 'checkThirdA16',
		'title': 'Проверка по ст. 16 (3 лица)',
		'typeList': 'radio',
		'values': [
			{
				'UUID': 'catalogs$301804867',
				'title': 'Обращение цессионария без платежного документа'
			},
			{
				'UUID': 'catalogs$301804868',
				'title': 'Обращение цессионария с дефектами платежного поручения'
			},
			{
				'UUID': 'catalogs$301804869',
				'title': 'Обращение цессионария с платежным документом (поступление денежных средств ФУ не подтверждено)'
			},
			{
				'UUID': 'catalogs$301804870',
				'title': 'Обращение цессионария с приложением платежного документа, который уже был использован ранее'
			}
		]
	},
	{
		'code': 'checkOthers',
		'title': 'Проверка по иным вопросам',
		'typeList': 'checkbox',
		'values': [
			{
				'UUID': 'catalogs$301804804',
				'title': 'Обращение цессионария о взыскании с ФО платы ФУ за рассмотрение'
			},
			{
				'UUID': 'catalogs$301804805',
				'title': 'В обращении по страховому спору заявитель указывает, что он является собственником поврежденного ТС, но не приложены копии ПТС, СР ТС, договора купли-продажи, решения суда о признании права на имущество'
			},
			{
				'UUID': 'catalogs$301804806',
				'title': 'Требование о взыскании с ФО штрафа'
			}
		]
	},
	{
		'code': 'checkA17',
		'title': 'Проверка по ст. 17 (новый)',
		'typeList': 'checkbox',
		'values': [
			{
				'UUID': 'catalogs$301804884',
				'title': 'В обращении и прилагаемых к нему документах не содержится информация о дате рождения, месте рождения, месте жительства потребителя финансовых услуг, наименовании, месте нахождения, адресе финансовой организации, дате направления обращения, размере требований имущественного характера. При этом данную информацию невозможно установить из приложенных к обращению документов.'
			},
			{
				'UUID': 'catalogs$301804885',
				'title': 'К обращению не приложена копия претензии при наличии сведений о ее отправке или ответа ФО на претензию'
			},
			{
				'UUID': 'catalogs$301804886',
				'title': 'К обращению приложена копия претензии без документов о ее направлении в ФО (доказательства получения претензии финансовой организацией, в том числе ответ на нее, отсутствуют) – не подтвержден факт направления'
			}
		]
	},
	{
		'code': 'checkFinServ',
		'title': 'Проверка значения финансовой услуги',
		'typeList': 'radio',
		'values': [
			{
				'UUID': 'valueCorrect',
				'title': 'значение финансовой услуги корректно'
			},
			{
				'UUID': 'valueError',
				'title': 'ошибка в значении финансовой услуги'
			},
			{
				'UUID': 'notEnoughData',
				'title': 'недостаточно данных для идентификации'
			}
		]
	}
];
